# SEPM

./: .gitignore  README.md  pom.xml
code.elephant/: pom.xml
code.elephant/Contract/: pom.xml
code.elephant/Contract/src/main/java/code/elephant/contract/dao/: IQuestionDao.java
code.elephant/Contract/src/main/java/code/elephant/contract/service/: IQuestionService.java
code.elephant/Dao/: pom.xml
code.elephant/Dao/src/main/java/code/elephant/dao/: QuestionDao.java
code.elephant/DomainModel/: pom.xml
code.elephant/DomainModel/src/main/java/code/elephant/domainmodel/: Question.java
code.elephant/WebApp/: pom.xml
code.elephant/WebApp/src/main/java/: QuestionBean.java
code.elephant/WebApp/src/main/webapp/: Question.xhtml  index.xhtml
elephant.core.contract/: pom.xml
elephant.core.contract/src/main/java/elephant/core/contract/: IAnswerDao.java
elephant.core.contract/src/main/java/elephant/core/contract/dao/: IAnswerDao.java  IBaseDao.java  IQuestionDao.java
elephant.core.contract/src/main/java/elephant/core/contract/service/: IQuestionService.java
elephant.core.dao/: pom.xml
elephant.core.dao/src/main/java/elephant/core/dao/: AnswerDao.java  BaseDao.java  QuestionDao.java  answerService.java
elephant.core.domainModel/: pom.xml
elephant.core.domainModel/src/main/java/elephant/core/domainmodel/: Answer.java  Question.java
elephant.core.service/: pom.xml
elephant.core.service/src/main/java/elephant/core/service/: QuestionService.java
elephant.web/: pom.xml
elephant.web.api/: pom.xml
elephant.web/src/main/java/elephant/web/bean/: answerBean.java
elephant.web/src/main/webapp/: answer.xhtml  index.xhtml
